{
  "name": "backbase-ingestion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.2.0",
    "command-line-usage": "^6.1.1",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1"
  }
}
